# 3. По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y=kx+b, проходящей через эти точки.
X_1, Y_1 = input('Введите координаты ПЕРВОЙ точки через запятую:\n').split(',')
X_2, Y_2 = input('Введите координаты ВТОРОЙ точки через запятую:\n').split(',')
X_1, Y_1, X_2, Y_2 = int(X_1), int(Y_1), int(X_2), int(Y_2)
K = (Y_1 - Y_2) / (X_1 - X_2)
B = Y_2 - K * X_2
print(f'k = {K}\n'
      f'b = {B}')
