# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита
# они стоят и сколько между ними находится букв.

A, B = input('Введите две буквы через пробел:\n').split(' ')
A, B = ord(A), ord(B)
NUM = abs(B - A) - 1
POS_1 = A - ord('a') + 1
POS_2 = B - ord('a') + 1
print(f'Позиция буквы {chr(A).upper()}: {POS_1}\n'
      f'Позиция буквы {chr(B).upper()}: {POS_2}')
print(
    f'Кол-во букв между буквами {chr(A).upper()} и {chr(B).upper()}: {NUM}')
