# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

NUM = int(input('Введите номер буквы:\n'))
LETTER = NUM + ord('a') - 1
print(f'{NUM} буква алфавита - {chr(LETTER).upper()}')
