# 1. Написать программу, которая будет складывать, вычитать, умножать или
# делить два числа. Числа и знак операции вводятся пользователем. После
# выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
# программа должна сообщать ему об ошибке и снова запрашивать знак
# операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.


# ---Рекурсия---
def ar_op():
    num_1 = int(input('Введите первое число:\n'))
    num_2 = int(input('Введите второе число:\n'))
    action = input('Выберите операцию:\n'
                   '/ - Деление\n'
                   '* - Умножение\n'
                   '+ - Сложение\n'
                   '- - Вычитание\n'
                   '0 - Выход\n')
    if action == '/':
        if num_2 == 0:
            print('Деление на ноль невозможно')
            return ar_op()
        else:
            result = num_1 / num_2
    elif action == '*':
        result = num_1 * num_2
    elif action == '-':
        result = num_1 - num_2
    elif action == '+':
        result = num_1 + num_2
    elif action == '0':
        return
    else:
        print('Знак введен неверно')
        return ar_op()
    print(result)
    return ar_op()


# ---Цикл---
def ar_op_cycle():
    while True:
        num_1 = int(input('Введите первое число:\n'))
        num_2 = int(input('Введите второе число:\n'))
        action = input('Выберите операцию:\n'
                       '/ - Деление\n'
                       '* - Умножение\n'
                       '+ - Сложение\n'
                       '- - Вычитание\n'
                       '0 - Выход\n')
        if action == '/':
            if num_2 == 0:
                print('Деление на ноль невозможно')
                continue
            else:
                result = num_1 / num_2
        elif action == '*':
            result = num_1 * num_2
        elif action == '-':
            result = num_1 - num_2
        elif action == '+':
            result = num_1 + num_2
        elif action == '0':
            break
        else:
            print('Знак введен неверно')
            continue
        print(result)


if __name__ == '__main__':
    ar_op_cycle()
