# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, то вывести
# загаданное число.
import random


# ---Цикл---
def num_guess(k, num):
    for i in range(k):
        a = int(input('Введите число: \n'))
        if a > num:
            print(f'Число {a} больше загаданного числа')
        elif a == num:
            print('Вы отгадали число.')
            break
        else:
            print(f'Число {a} меньше загаданного числа')
        print(f'Осталось {k-i-1} попыток')
    else:
        print('Вы проиграли.')


# ---Рекурсия---
def num_guess_2(k, num):
    a = int(input('Введите число: \n'))
    if a > num:
        print(f'Число {a} больше загаданного числа')
    elif a == num:
        return print('Вы отгадали число.')
    else:
        print(f'Число {a} меньше загаданного числа')
    if k == 0:
        return print('Вы проиграли.')
    print(f'Осталось {k-1} попыток')
    return num_guess_2(k - 1, num)


if __name__ == '__main__':
    n = 10
    numb = random.randint(0, 100)
    print(f'Отгадайте число. У вас {n} попыток')
    num_guess(n, numb)
    numb = random.randint(0, 100)
    num_guess_2(n, numb)
