# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
S = 0


# ---Рекурсия---
def func_2(n):
    global S
    S += n
    if n == 0:
        return S
    return func_2(n - 1)


# ---Цикл---
def func_1(n):
    s = 0
    for i in range(1, n + 1):
        s += i
    return s


if __name__ == '__main__':
    N = int(input('Введите любое натуральное число\n'))
    M = N * (N + 1) // 2
    print('-----Цикл-----')
    print(f"{func_1(N)} = {M}")
    print('---Рекурсия---')
    print(f"{func_2(N)} = {M}")
